# dnsmasq configuration file

# Set up domain for internal resolution
address=/clsn.fr/192.168.1.175

server=/vpn.clsn.fr/1.1.1.1

# Forward DNS queries to a public DNS if necessary (optional)
server=1.1.1.1  # Cloudflare DNS

